MONGODB_URL=mongodb+srv://mohitsingh872937:QfsReNVTC2rngNF1@cluster0.eo2x3.mongodb.net/cms?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000/api/
NEXT_PUBLIC_LEAD_URL=https://leads.realtyassistant.in/api/lead
CLOUDINARY_CLOUD_NAME=djvtqa3og
CLOUDINARY_API_KEY=925119728716261
CLOUDINARY_API_SECRET=dIdfsrilY07eSNHHVfIeBKmNxuM
NEXT_PUBLIC_EDITOR_KEY=vxy9ofn7k06b4c8ssmkp12qutc72oxlli7m7ibx52luwfxli
JWT_SECRET=yourSuperSecretKey